PORT=3000
MONGO_URI=mongodb://localhost:27017/green_subsidy
SESSION_SECRET=myVeryStrongSecretKey123!@#

SIGNING_SECRET=d1c720c048e37e7ca3826baa3dbf0d8241ae1ecb47c54d993c223a12d349c5ca
BASE_URL=http://localhost:3000

# Optional for blockchain: set when integrating
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/UfQmGp71-MchdU6h3aJ4m
PRIVATE_KEY=68583c7189157a291bb80f6d64fc056b57cbb36b4781fda20db00a24d41b2ec1

CONTRACT_ADDRESS=0xd9145CCE52D386f254917e481eB44e9943F39138          # filled after deploy
RAZORPAY_ID_KEY="rzp_test_70fqjMjmCEKCSR"
RAZORPAY_SECRET_KEY="1pNfavzfdqwHVeBhmLvT2y7i"
EMAIL_USER=trivedij481@gmail.com
EMAIL_PASS=bgzo kvrm qoij aeuz
